set SPRING_ACTIVE_PROFILE=dev
set DOCKER_REPO=pemudapersis/anggota-service:1.0
set APP_NAME=anggota-service
set PORT=8080
set DB_SERVER_DEV=localhost
set DB_PORT_DEV=3306
set DB_NAME_DEV=ana_new
set DB_USERNAME_DEV=root
set DB_PASSWORD_DEV=root
set SENTRY_DNS=https://864e44aceff64dce9e22486700860fa2@o552655.ingest.sentry.io/5678894
set AWS_ACCESS_KEY_ID=AKIAT4K66VHNJSYJ6PGB
set AWS_SECRET_ACCESS_KEY=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
set AWS_BUCKET_NAME=kominfo-ana-online2
set AWS_DEFAULT_REGION=ap-southeast-1
set MIDTRANS_SERVERKEY=SB-Mid-server-Lxkm9cSsA8yGAhjbHI7Oc1il
set MIDTRANS_CLIENTKEY=SB-Mid-client-19WIG78TK_ac-kz6
set MIDTRANS_ISPRODUCTION=false
set MIDTRANS_ENABLEDLOG=true
set PROD_MAIL_DRIVER=smtp
set PROD_MAIL_HOST=smtp.gmail.com
set PROD_MAIL_PORT=587
set PROD_MAIL_USERNAME=pp.pemuda.persis@gmail.com
set PROD_MAIL_PASSWORD=fqeluyyxjlofsyov
set MAIL_FROM_ADDRESS=aktivasi@anaonline.id
set MAIL_FROM_NAME="ANA ONLINE"
set PROD_MAIL_ENCRYPTION=tls
